ktor {
    deployment {
        host = ${?HOST}
        port = ${?PORT}
    }

    application {
        modules = [ denshchikov.dmitry.ApplicationKt.module ]
    }

}

jwt {
    issuer = ${?JWT_ISSUER}
}

jwk {
    providerUrl = ${?JWK_PROVIDER_URL}
}